{
  "name": "qide-xlsx-handler",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "bootstrap": "yarn && cd web && yarn",
    "preinstall": "export ELECTRON_MIRROR='https://npmmirror.com/mirrors/electron/'",
    "dev": "ts-node src/index.ts",
    "start": "export ELECTRON_NODE_ENV=dev && electron ."
  },
  "dependencies": {
    "@types/fs-extra": "^9.0.13",
    "electron": "^20.1.4",
    "exceljs": "^4.3.0",
    "fs-extra": "^10.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  }
}
